<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="1024,1024最新地址,1024邀请码">
    <meta name="description" content="1024你懂得,1024最新地址,cl社区,cl邀请码,cl最新地址">
    <title>1024 你懂的</title>
    <style type="text/css">
	#box{margin:0 auto;text-align:center;}
	h1{padding:100px 0 30px 0;}
	h1 a:link{color:#000;text-decoration:underline;font-size:50px;}
	h1 a:visited{color:#000;}
	h1 a:hover{color:blue;}
	h1 a:active{color:blue;}
	ul{font-family:"微软雅黑";list-style:none;margin:0 auto;padding:0;}
	li{float:left;width:210px;height:200px;margin-left:70px;}
	li a{font-size:24px;color:white;line-height:200px;text-decoration:none;}
	.bg1{background-color:#1C8DE7;}
	.bg2{background-color:#1EA061;}
	.bg3{background-color:#6F5499;}
	.bg4{background-color:#ff8c00;}
    </style>
</head>
<body>
<div id="box">
<h1><a href="http://1024nidongde.com/" title="cl社区最新地址站">1024 最新地址</a></h1>
<ul>
<li class="bg1"><a href="http://1024nidongde.com/" title="cl香港站">香港站</a></li>
<li class="bg2"><a href="http://1024nidongde.com/" title="cl日本站">日本站</a></li>
<li class="bg3"><a href="http://1024nidongde.com/" title="cl韩国站">韩国站</a></li>
<li class="bg4"><a href="http://1024nidongde.com/" title="cl欧美站">欧美站</a></li>
</ul>
</div>
  </body>
</html>
